pcm.softvol {
 type softvol
 slave {
   pcm "plughw"
 }
  control {
   name "SoftMaster"
   card 0
 }
}

pcm.!default {
 type plug
 slave.pcm "softvol"
}

pcm.!default {
 type plug
 slave.pcm "softvol"
}

pcm.device{
        format S16_LE
        rate 176400
        type hw
        card 0
        device 0
}

pcm.!default{
    type plug
    slave.pcm "device"
}
