pcm.softvol {
    type            softvol
    slave.pcm "dmixed"      #redirect the output to dmix (instead of "hw:0,0")

    control {
        name        "Master"       #override the PCM slider to set the softvol volume level globally
        card        0
    }
}



pcm.dmixed {
        type asym
        playback.pcm {
                # See plugin:dmix at http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
                type dmix
                ipc_key 5678293
                ipc_perm 0660
                ipc_gid audio
                slave {
                        channels 2
                        pcm {
                                format S16LE
                                rate 176400

                                type hw
                                card 0
                                device 0
                                subdevice 0
                        }

                        period_size 1024
                         buffer_size 8192
                }

                bindings {
                        0 0
                        1 1
                }
        }
        capture.pcm "hw:0"
}


pcm.!default {
        type plug
        slave.pcm "softvol"
}
