#Modified Using the Web Page
#Fri May 29 01:06:55 CEST 2020
java_sound_software_mixer_enabled=false
airplay_master_volume_enabled=true
mediaplayer_friendly_name=GDis
mediaplayer_max_volume=100
web_server_enabled=true
mpd_preload_timer=3
mediaplayer_enable_avTransport=true
mediaplayer_player=mpd
mediaplayer_save_local_playlist=false
radio_tunein_partnerid=
log_file_name=mediaplayer.log
airplay_audio_start_delay=false
mpd_host=localhost
mplayer_cache_size=520
songcast_latency_enabled=false
mediaplayer_enable_receiver=true
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
log_file_level=warn
mplayer_cache_min=80
airplay_port=5002
openhome_port=52821
web_server_port=8888
mediaplayer_playlist_max=1000
log_console_level=off
java_soundcard_suffix=[HW\:0,0]
pins_service_url=http%252525253A%252525252F%252525252F192.168.1.205%252525253A8081%252525252FPinServiceManager1%252525252Fwebapi%252525252Fbroadcast
pins_device_max=20
mplayer_path=/usr/bin/mplayer
openhome_log_level=Error
airplay_latency_enabled==false
mpd_port=6600
mediaplayer_startup_volume=50
airplay_enabled==false
